
@radio-color: #4c85ca;
@radio-checked-border-color: #4c85ca;
@radio-checked-background-color: #4c85ca;
@radio-diabled-background-color: #EFF2F7;
@radio-diabled-border-color: #eee;

.h-radio, .h-radio__input {
    cursor: pointer;
    display: inline-block;
    position: relative
}

.h-radio-button__inner, .h-radio__input {
    line-height: 1;
    vertical-align: middle;
    outline: 0
}

.h-radio, .h-radio-button__inner {
    white-space: nowrap;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

.h-radio {
    color: @radio-color;
    + .h-radio {
        margin-left: 15px
    }
}
.h-radio__input {
    white-space: nowrap;
    &.is-checked {
        .h-radio__inner {
            border-color: @radio-checked-border-color;
            background: @radio-checked-background-color;
            &:after {
                transform: translate(-50%, -50%) scale(1)
            }
        }
    }
    &.is-disabled {
        .h-radio__inner {
            background-color: @radio-diabled-background-color;
            border-color: @radio-diabled-border-color;
            cursor: not-allowed;
            &:after {
                cursor: not-allowed;
                background-color: @radio-diabled-background-color;
            }
            + .h-radio__label {
                cursor: not-allowed;
            }
        }
    }
    &.is-disabled.is-checked {
        .h-radio__inner {
            background-color: @radio-diabled-border-color;
            border-color: @radio-diabled-border-color;
        }
    }
}

.h-radio__inner, .h-radio__input.is-disabled.is-checked .h-radio__inner::after {
    background-color: #fff
}

.h-radio__input.is-disabled + .h-radio__label {
    color: #bbb;
    cursor: not-allowed
}

.h-radio-button__inner, .h-radio__inner {
    display: inline-block;
    border: 1px solid @radio-checked-border-color;
    box-sizing: border-box;
    cursor: pointer
}

.h-radio__inner {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: relative
}

.h-radio__inner:hover {
    border-color: @radio-color;
}

.h-radio__inner::after {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    //transition: transform .15s cubic-bezier(.71, -.46, .88, .6)
}

.h-radio__original {
    opacity: 0;
    outline: 0;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0
}

.h-radio__label {
    font-size: 12px;
    padding-left: 5px
}

.h-radio-group {
    display: inline-block;
    font-size: 0;
    line-height: 1;
    vertical-align: middle;
}

.h-radio-group .h-radio {
    font-size: 12px
}

.h-radio-button {
    position: relative;
    overflow: hidden;
    display: inline-block
}

.h-radio-button:not(:last-child) {
    margin-right: -1px
}

.h-radio-button:first-child .h-radio-button__inner {
    border-radius: 2px 0 0 2px
}

.h-radio-button:last-child .h-radio-button__inner {
    border-radius: 0 2px 2px 0
}

.h-radio-button__inner {
    background: #fff;
    color: @radio-color;
    -webkit-appearance: none;
    text-align: center;
    margin: 0;
    position: relative;
    //transition: all .1s cubic-bezier(.645, .045, .355, 1);
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 0
}

.h-radio-button__inner:hover {
    color: @radio-color;
}

.h-radio-button__inner [class*=h-icon-] {
    line-height: .9
}

.h-radio-button__inner [class*=h-icon-] + span {
    margin-left: 5px
}

.h-radio-button__orig-radio {
    opacity: 0;
    outline: 0;
    position: absolute;
    z-index: -1;
    left: -999px
}

.h-radio-button__orig-radio:disabled + .h-radio-button__inner {
    color: #eee;
    cursor: not-allowed;
    background-image: none;
    background-color: #EFF2F7;
    border-color: #eee
}

.h-radio-button--large .h-radio-button__inner {
    padding: 11px 19px;
    font-size: 16px;
    border-radius: 0
}

.h-radio-button--small .h-radio-button__inner {
    padding: 7px 9px;
    font-size: 12px;
    border-radius: 0
}

.h-radio-button--mini .h-radio-button__inner {
    padding: 4px;
    font-size: 12px;
    border-radius: 0
}
.h-radio-button--block .h-radio-button__inner {
    display: block;
}
